NODE_ENV=development

# Cloudinary
# ====================
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# Next
# ====================
NEXTAUTH_SECRET=your_secret_here<random-string>
NEXTAUTH_URL=localhost:3000

# Database
# ====================
DATABASE_URL=url_to_mongodb_database